src/dataBase/model.graphql

type Annonce {
  id: ID
  Titre: String
  DateCreation: String
  DateExpiration: String
  IDUtilisateur: Int
  Magasin: String
  AdresseMagasin: String
  Categorie: String
  SousCategorie: String
  Image: String
}

type Utilisateur {
  id: ID
  Pseudo: String
  Email: String
  Photo: String
  CategoriesFav: String
  MDP: String
}

type Categorie {
  id: ID
  Nom: String
}

type SousCategorie {
  id: ID
  CategorieParent: Int
  Nom: String
}

type Query {
  annonces: [Annonce]
  utilisateurs: [Utilisateur]
  categories: [Categorie]
  sousCategories: [SousCategorie]
}
